#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wssb
spring.datasource.username=root
spring.datasource.password=123456
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启驼峰标志
mybatis.configuration.map-underscore-to-camel-case=true
#别名
mybatis.type-aliases-package=com.qy105.aaa.model

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8

spring.redis.cluster.nodes=192.168.10.128:7771,192.168.10.128:7772,192.168.10.128:7773,192.168.10.128:7774,192.168.10.128:7775,192.168.10.128:7776



ftp.client.host=192.168.10.128
ftp.client.port=21
ftp.client.username=ftpuser
ftp.client.password=123
ftp.client.encoding=utf-8
ftp.client.connectTimeout=30000
ftp.client.basePath=/home/ftp/www

logging.level.com.qy105.aaa.mapper=debug

