# 105-zk-parent-1128

./: .gitignore  pom.xml
105-zk-parent-1128-common/: pom.xml
105-zk-parent-1128-mapper/: pom.xml
105-zk-parent-1128-mapper/src/main/java/com/qy105/aaa/mapper/: BookMapper.java  UserMapper.java
105-zk-parent-1128-mapper/src/main/java/com/qy105/aaa/redis/: ApplicationContextHolder.java  RedisCache.java  RedisConfig.java
105-zk-parent-1128-mapper/src/main/java/com/qy105/aaa/util/: FileNameUtil.java
105-zk-parent-1128-model/: pom.xml
105-zk-parent-1128-model/src/main/java/com/qy105/aaa/model/: Book.java  Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
105-zk-parent-1128-service/: pom.xml
105-zk-parent-1128-service/src/main/java/com/qy105/aaa/config/: FtpClientProperties.java
105-zk-parent-1128-service/src/main/java/com/qy105/aaa/service/: FtpService.java
105-zk-parent-1128-service/src/main/java/com/qy105/aaa/service/bookservice/: BookService.java
105-zk-parent-1128-service/src/main/java/com/qy105/aaa/service/bookservice/impl/: BookServiceImpl.java
105-zk-parent-1128-service/src/main/java/com/qy105/aaa/service/userservice/: UserService.java
105-zk-parent-1128-service/src/main/java/com/qy105/aaa/service/userservice/impl/: UserServiceImpl.java
105-zk-parent-1128-service/src/main/java/com/qy105/aaa/util/: FtpClient.java
105-zk-parent-1128-shiro/: pom.xml
105-zk-parent-1128-shiro/src/main/java/com/qy105/aaa/config/: ShiroConfig.java
105-zk-parent-1128-shiro/src/main/java/com/qy105/aaa/realm/: CustomRealm.java
105-zk-parent-1128-w/: pom.xml
105-zk-parent-1128-w/src/main/java/com/qy105/aaa/: WebApplication.java
105-zk-parent-1128-w/src/main/java/com/qy105/aaa/controller/: BookController.java  FileController.java  UserController.java
105-zk-parent-1128-w/src/main/resources/: application.properties
105-zk-parent-1128-w/src/main/resources/templates/: index.html  login.html
