<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程中没有任何的逻辑代码，不能单独运行，只做管理-->
    <!--父工程中有子工程和子模块-->
    <!--子工程：具有业务逻辑并且可以单独部署称为子工程，子工程只能由一个父工程
         子模块：提取出子工程通用的模块，做成jar包，当子工程需要使用的时候直接在pom中引入依赖-->

    <!--所有的springboot项目都必须要继承spring-boot-starter-parent-->

    <!--父工程存在的目的之一，先定义好版本号，避免冲突-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.qy105.aaa</groupId>
    <artifactId>105-zk-parent-1128</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>105-zk-parent-1128-service</module>
        <module>105-zk-parent-1128-mapper</module>
        <module>105-zk-parent-1128-model</module>
        <module>105-zk-parent-1128-shiro</module>
        <module>105-zk-parent-1128-common</module>
        <module>105-zk-parent-1128-w</module>
    </modules>

    <!--子工程会继承父工程的依赖-->

    <!--dependencyManagement标签中只是声明jar包，并没有真正的引入，子工程也不会默认加载
        如果子工程需要这些依赖，直接在自己的pom文件中引入即可，但是不需要写版本号-->
    <!--按需加载-->
    <dependencyManagement>
        <dependencies>
            <!--web功能的启动依赖-->
            <!--MyBatis与springboot集成的启动依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!--druid数据库连接池的依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.20</version>
            </dependency>

            <!--添加数据库连接驱动的依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.26</version>
            </dependency>

            <!-- shiro与spring整合的依赖 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.4.1</version>
            </dependency>

            <!--shiro与themeleaf集成-->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!--apache ftp文件上传所需-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>